{
  "name": "zalo-personal-bridge",
  "version": "1.0.0",
  "description": "Personal Zalo connection layer bridge",
  "main": "dist/zalo/index.js",
  "type": "module",
  "types": "dist/zalo/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "smoke:qr": "node --import tsx scripts/smoke-qr-login.ts",
    "smoke:session": "node --import tsx scripts/smoke-session-reconnect.ts",
    "smoke:message": "node --import tsx scripts/smoke-message-listener.ts",
    "smoke:frappe": "node --import tsx scripts/smoke-frappe-connection.ts",
    "smoke:frappe-schema": "node --import tsx scripts/smoke-frappe-schema.ts",
    "smoke:frappe-persistence-discovery": "node --import tsx scripts/smoke-frappe-persistence-discovery.ts",
    "migrate:frappe-zalo-schema": "node --import tsx scripts/migrate-frappe-zalo-schema.ts"
  },

  "keywords": [
    "zalo",
    "bridge",
    "node",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "zca-js": "2.1.2"
  }
}
